info face="T_common_letter_all2.png" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=342 scaleH=152 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="T_common_letter_all2.png"
chars count=35
char id=65   x=0    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=66   x=38    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=67   x=76    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=68   x=114    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=69   x=152    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=70   x=190    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=71   x=228    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=72   x=266    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=73   x=304    y=0     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=74   x=0    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=75   x=38    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=76   x=76    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=77   x=114    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=78   x=152    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=79   x=190    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=80   x=228    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=81   x=266    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=82   x=304    y=38     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=83   x=0    y=76     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=84   x=38    y=76     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=85   x=76    y=76     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=86   x=114    y=76     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=87   x=152    y=76     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=88   x=190    y=76     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=89   x=228    y=76     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=90   x=266    y=76     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=49   x=0    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=50   x=38    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=51   x=76    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=52   x=114    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=53   x=152    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=54   x=190    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=55   x=228    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=56   x=266    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=57   x=304    y=114     width=38    height=38 xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
